MainWindow.xaml

<Window x:Class="ProyectoAutomatasII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAutomatasII"
        mc:Ignorable="d"
        Title="Heraclito" Height="362" Width="875" WindowStyle="SingleBorderWindow" FontFamily="Consolas" FontSize="16" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FF647BE7">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" CornerRadius="8" Background="#FF7BD8C0" Margin="10,13,1,10" >
            <TextBox x:Name="txtEntrada" TextWrapping="Wrap" Margin="9,9,9,9" AcceptsReturn="True"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="8" Background="#FF7BD8C0" Margin="5,13,10,10" Grid.Column="2" >
            <TextBlock x:Name="txtblResultado" Margin="11,11,10,9" TextWrapping="Wrap" Background="White"/>
        </Border>
        <StackPanel Margin="4,0,0,0" RenderTransformOrigin="0.505,0.674" Grid.Column="1" VerticalAlignment="Center" Height="339">
            <Button x:Name="btnVerificar" Content="Verificar" BorderThickness="1" Background="#FFF2C65B" Click="btnVerificar_Click" Height="59" VerticalAlignment="Stretch" Width="111" Margin="0, 30, 0 ,30"/>
            <Button x:Name="btnAbrir" Content="Abrir" Background="#FFF2C65B" Click="btnLimpiar_Click" Height="58" Width="111" Margin="0, 30, 0 ,30"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Background="#FFF2C65B" Click="btnLimpiar_Click" Height="58" Width="111" Margin="0, 30, 0 ,30"/>
        </StackPanel>
    </Grid>
</Window>
