MainWindow.xaml

<Window x:Class="ProyectoAutomatasII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAutomatasII"
        mc:Ignorable="d"
        Title="Heraclito" Height="423" Width="1267" WindowStyle="SingleBorderWindow" FontFamily="Consolas" FontSize="16" WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        MinHeight="700">
    <Grid Background="#FF647BE7">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" CornerRadius="8" Background="#FF7BD8C0" Margin="9,10,9,13" Grid.RowSpan="2" >
            <TextBox x:Name="txtEntrada" TextWrapping="Wrap" Margin="9,9,9,9" AcceptsReturn="True"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="8" Background="#FF7BD8C0" Margin="8,10,7,13" Grid.Column="2" Grid.RowSpan="2" >
            <TextBlock x:Name="txtblResultado" Margin="11,11,10,9" TextWrapping="Wrap" Background="White"/>
        </Border>
        <StackPanel RenderTransformOrigin="0.505,0.674" VerticalAlignment="Top" Grid.Column="1" Margin="3,6,3,0" Grid.RowSpan="2" >
            <Button x:Name="btnVerificar" Content="Verificar" BorderThickness="1" Background="#FFF2C65B" Click="btnVerificar_Click" Height="59" VerticalAlignment="Stretch" Width="111" Margin="0, 30, 0 ,30"/>
            <Button x:Name="btnAbrir" Content="Abrir" Background="#FFF2C65B" Height="58" Width="111" Margin="0, 30, 0 ,30" Click="btnAbrir_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Background="#FFF2C65B" Click="btnLimpiar_Click" Height="58" Width="111" Margin="0, 30, 0 ,30"/>
            <Button x:Name="btnGuardar" Content="Guardar como" Background="#FFF2C65B" Height="58" Width="111" Margin="0, 30, 0 ,30" Click="btnGuardar_Click"/>
            <Button x:Name="btnGuardarResultado" Content="Guardar resultados" Background="#FFF2C65B" Height="58" Width="111" Margin="0, 30, 0 ,30" Click="btnGuardarResultado_Click"/>
        </StackPanel>
        <Border BorderThickness="1" CornerRadius="8" Background="#FF7BD8C0" Margin="7,10,7,13" Grid.Column="3" Grid.RowSpan="2" >
            <TextBlock x:Name="txtblResultado1" Margin="11,11,10,9" TextWrapping="Wrap" Background="White" Text="Resultado del Código"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="8" Background="#FF7BD8C0" Margin="6,10,6,3" Grid.Column="4" >
            <StackPanel>
                <Label Content="Tabla de Tipos"/>
                <DataGrid x:Name="tablaTipos" IsReadOnly="True"/>
            </StackPanel>
            
        </Border>
        <Border BorderThickness="1" CornerRadius="8" Background="#FF7BD8C0" Margin="6,3,6,5" Grid.Column="4" Grid.Row="1" >
            <DataGrid x:Name="tablaSimbolos" IsReadOnly="True"/>
        </Border>
    </Grid>
</Window>
